PORT=3000
GEMINI_API_KEY=AIzaSyBQkAdxwNJweBJRyygYeTglttaT4TVFTCw
OPENROUTER_API_KEY=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

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=blinds_db
